#MyEclipse Usage Data
#Wed Aug 17 08:20:03 BRT 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=121
bundle/com.genuitec.eclipse.codetogether.epl=116
bundle/com.genuitec.eclipse.codetogether.patches=123
bundle/com.genuitec.eclipse.codetogether.ui=121
bundle/com.genuitec.eclipse.codetogether.ui.client=121
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=123
bundle/com.genuitec.eclipse.core.common.rss=4
bundle/com.genuitec.eclipse.genericeditor=3
bundle/com.genuitec.eclipse.inlinesearch=121
bundle/com.genuitec.eclipse.lsp4e=121
bundle/com.genuitec.eclipse.meexplorer=121
bundle/com.genuitec.eclipse.meexplorer.jdt=121
bundle/com.genuitec.eclipse.monitor=121
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=123
bundle/com.genuitec.eclipse.startup=121
bundle/com.genuitec.eclipse.startup.workspace=121
bundle/com.genuitec.eclipse.theming.base=123
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=123
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.theming.scrollbar=123
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=121
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=123
bundle/com.genuitec.eclipse.webclipse.evergreen=121
bundle/com.genuitec.eclipse.webicons=123
bundle/com.genuitec.eclipsecolortheme.api=123
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/SpringBootPropertyEditor=26
editor/org.eclipse.jdt.ui.CompilationUnitEditor=126
editor/org.eclipse.m2e.editor.MavenPomEditor=8
editor/org.eclipse.ui.DefaultTextEditor=3
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=123
misc/eclipseVersion/4.24.0.I20220607-0700=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=pt_BR
misc/os=win32
misc/period=417963233
misc/product/org.eclipse.epp.package.jee.product=1
misc/productType/devstyle=1
misc/timestamp=17 de ago. de 2022 11\:20\:03
misc/workspace_hash=-1117529220
misc/ws=win32
perspective/org.eclipse.jst.j2ee.J2EEPerspective=4
view/org.eclipse.jdt.junit.ResultView=15
view/org.eclipse.ui.console.ConsoleView=77
view/org.eclipse.ui.navigator.ProjectExplorer=54
view/org.eclipse.wst.server.ui.ServersView=3
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=5
