#MyEclipse Usage Data
#Fri Mar 24 12:48:47 BRT 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=1822
bundle/com.genuitec.eclipse.theming.ui=1822
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=293
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=1822
view/org.eclipse.ui.navigator.ProjectExplorer=621
misc/timestamp=24 de mar. de 2023 15\:48\:47
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1242
bundle/com.genuitec.eclipse.theming.scrollbar=1834
bundle/com.genuitec.eclipse.lsp4e=1822
bundle/com.genuitec.eclipse.codetogether.ui=1822
misc/eclipseVersion/4.24.0.I20220607-0700=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=1834
bundle/com.genuitec.eclipse.inlinesearch=1822
bundle/com.genuitec.eclipse.codetogether.patches=1834
bundle/com.genuitec.eclipse.monitor=1822
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=8
bundle/com.genuitec.eclipse.webclipse.evergreen=1822
editor/SpringBootPropertyEditor=150
view/org.eclipse.debug.ui.VariableView=8
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=6819891430
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=1067
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=1834
misc/count=1834
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=11
bundle/com.genuitec.eclipse.meexplorer=1822
misc/os=win32
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer.jdt=1822
view/org.eclipse.jdt.debug.ui.DisplayView=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=1834
view/org.eclipse.debug.ui.ExpressionView=4
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
bundle/com.genuitec.eclipse.core.common.rss=4
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=23
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=80
bundle/com.genuitec.eclipse.genericeditor=3
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=15
bundle/com.genuitec.eclipse.patches=1834
bundle/com.genuitec.eclipse.startup=1822
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/product/org.eclipse.epp.package.jee.product=1
misc/locale=pt_BR
misc/workspace_hash=-1117529220
perspective/org.eclipse.jst.j2ee.J2EEPerspective=24
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=7
view/org.eclipse.ui.views.AllMarkersView=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=1834
bundle/com.genuitec.eclipse.codetogether.core=1822
view/org.eclipse.wst.server.ui.ServersView=5
bundle/com.genuitec.eclipse.theming.core=1834
bundle/com.genuitec.eclipse.core.common.platform=1834
view/org.eclipse.debug.ui.DebugView=1
view/org.eclipse.debug.ui.BreakpointView=12
