# Servidor
server.port=8082

# Spring DataSource
spring.datasource.url=jdbc:postgresql://aws-postgresql.cytnia78m848.us-east-1.rds.amazonaws.com:5432/dbprodutos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=coti1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
