# Spring Data
#spring.data.mongodb.uri=mongodb+srv://aulascoti:coti1234@aulascoti1.rbmgjw8.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=dbclientes

# Server
server.port=8081

# Jwt Authentication
jwt.appication=ecommerce-clientes
jwt.secret=68a196ea-e36c-44be-a8ab-b28b675e0451
jwt.expiration=86400000

# Producer kafka
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#Queue
spring.kafka.producer.group-id=group-id
topic.name.producer=topico.emailmessage
auto.create.topics.enable=true